# hanu-spring-template

./: README.md  build.gradle  settings.gradle
http_test/: account.http  http-client.env.json  req_test.http
src/main/java/hanu/exam/spring_template/: HanuSpringTemplateApplication.java  InitDataInsertRunner.java  TestController.java
src/main/java/hanu/exam/spring_template/annotation/: FileControllerV1.java  RestControllerV1.java
src/main/java/hanu/exam/spring_template/common/: ApiResponse.java  ApiResponseCode.java  DataApiResponse.java  ErrorCode.java  ErrorResponse.java  HttpUtil.java
src/main/java/hanu/exam/spring_template/config/: ApiDocConfig.java  BeanConfig.java  SecurityPermitAllConfig.java
src/main/java/hanu/exam/spring_template/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/hanu/exam/spring_template/security/: AuthCustomDsl.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationProviderImpl.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/hanu/exam/springtestexam/: HanuSpringTemplateApplication.java  InitDataInsertRunner.java  SpringTestExamApplication.java
src/main/java/hanu/exam/springtestexam/common/: ApiResponse.java  ApiResponseCode.java  ApiResponseType.java  CookieUtil.java  DataApiResponse.java  ErrorCode.java  ErrorResponse.java  HttpUtil.java
src/main/java/hanu/exam/springtestexam/config/: BeanConfig.java
src/main/java/hanu/exam/springtestexam/controller/: AuthController.java  TestController.java  UserController.java
src/main/resources/: application-local.yml  application.yml  http-client.env.json  req_test.http
src/test/java/hanu/exam/spring_template/: HanuSpringTemplateApplicationTests.java
src/test/java/hanu/exam/springtestexam/: HanuSpringTemplateApplicationTests.java  SpringTestExamApplicationTests.java
src/test/resources/: application.yml
(+116 files in other folders)
